<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ffv-class-selector/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FFV Class Selector</title>
    <script type="module" crossorigin src="/ffv-class-selector/assets/index-dV3UeT01.js"></script>
    <link rel="stylesheet" crossorigin href="/ffv-class-selector/assets/index-DgzFouJZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
